### ISSUE TITLE
python double free or corruption

### ISSUE THREAD

**Issue by WilliamKRobert** [ryanrossi/pmc#6]
Hi, thank for sharing  the great work. I am using your library in a python script to solve an MC problem. The library randomly crashed with the following output:
```
*** Error in `python': double free or corruption (out): 0x00007f9a87d8d420 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x790cb)[0x7f9c6cfb90cb]
/lib/x86_64-linux-gnu/libc.so.6(+0x8275a)[0x7f9c6cfc275a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f9c6cfc618c]
/users/miniconda2/envs/lib/python3.7/site-packages/torch/lib/libtorch.so(_ZNSt6vectorIiSaIiEE13_M_insert_auxEN9__gnu_cxx17__normal_iteratorIPiS1_EERKi+0x134)[0x7f9c0ffb2634]
pmc/libpmc.so(_ZN3pmc9pmc_graphC1ExPiS1_i+0x639)[0x7f9b944fb039]
pmc/libpmc.so(max_clique+0x2cd)[0x7f9b945140bd]
/users/miniconda2/envs/pointreg/lib/python3.7/lib-dynload/../../libffi.so.7(+0x69dd)[0x7f9c6d5989dd]
/users/miniconda2/envs/pointreg/lib/python3.7/lib-dynload/../../libffi.so.7(+0x6067)[0x7f9c6d598067]
/users/miniconda2/envs/pointreg/lib/python3.7/lib-dynload/_ctypes.cpython-37m-x86_64-linux-gnu.so(_ctypes_callproc+0x2ce)[0x7f9c3a64127e]
/users/miniconda2/envs/pointreg/lib/python3.7/lib-dynload/_ctypes.cpython-37m-x86_64-linux-gnu.so(+0x12cb4)[0x7f9c3a641cb4]
```
I am wondering if you had encountered similar issues during testing?

**Comment by jingnanshi** [comment]
I've encountered similar issues when I have too many threads. Try something like `OMP_NUM_THREADS=12 python your_script.py`.

**Comment by weixin0107** [comment]
Taking pmcx_maxclique.cpp as an example: in the function search_dense,  an array with num_threads size is defined by
vector<double> induce_time(num_threads, get_time()), where num_threads is 12 by default.
However, in the for loop, the induce_time value is accessed by 
induce[omp_get_thread_num()], where omp_get_thread_num() could be larger than 12 for modern computers;
To solve this problem, add num_threads(num_threads); 
#pragma omp parallel for num_threads(num_threads) schedule(.....;

**Comment by dgleich** [comment]
Can you submit a pull request to fix this? Thanks
